<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClinicServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.service</a> &gt; <span class="el_source">ClinicServiceImpl.java</span></div><h1>ClinicServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.service;

import java.util.Collection;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.dao.DataAccessException;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;
import org.springframework.samples.petclinic.model.Vet;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.OwnerRepository;
import org.springframework.samples.petclinic.repository.PetRepository;
import org.springframework.samples.petclinic.repository.VetRepository;
import org.springframework.samples.petclinic.repository.VisitRepository;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * Mostly used as a facade for all Petclinic controllers
 * Also a placeholder for @Transactional and @Cacheable annotations
 *
 * @author Michael Isvy
 */
@Service
public class ClinicServiceImpl implements ClinicService {

    private PetRepository petRepository;
    private VetRepository vetRepository;
    private OwnerRepository ownerRepository;
    private VisitRepository visitRepository;

    @Autowired
<span class="fc" id="L50">    public ClinicServiceImpl(PetRepository petRepository, VetRepository vetRepository, OwnerRepository ownerRepository, VisitRepository visitRepository) {</span>
<span class="fc" id="L51">        this.petRepository = petRepository;</span>
<span class="fc" id="L52">        this.vetRepository = vetRepository;</span>
<span class="fc" id="L53">        this.ownerRepository = ownerRepository;</span>
<span class="fc" id="L54">        this.visitRepository = visitRepository;</span>
<span class="fc" id="L55">    }</span>

    @Override
    @Transactional(readOnly = true)
    public Collection&lt;PetType&gt; findPetTypes() throws DataAccessException {
<span class="fc" id="L60">        return petRepository.findPetTypes();</span>
    }

    @Override
    @Transactional(readOnly = true)
    public Owner findOwnerById(int id) throws DataAccessException {
<span class="fc" id="L66">        return ownerRepository.findById(id);</span>
    }

    @Override
    @Transactional(readOnly = true)
    public Collection&lt;Owner&gt; findOwnerByLastName(String lastName) throws DataAccessException {
<span class="fc" id="L72">        return ownerRepository.findByLastName(lastName);</span>
    }

    @Override
    @Transactional
    public void saveOwner(Owner owner) throws DataAccessException {
<span class="fc" id="L78">        ownerRepository.save(owner);</span>
<span class="fc" id="L79">    }</span>


    @Override
    @Transactional
    public void saveVisit(Visit visit) throws DataAccessException {
<span class="fc" id="L85">        visitRepository.save(visit);</span>
<span class="fc" id="L86">    }</span>


    @Override
    @Transactional(readOnly = true)
    public Pet findPetById(int id) throws DataAccessException {
<span class="fc" id="L92">        return petRepository.findById(id);</span>
    }

    @Override
    @Transactional
    public void savePet(Pet pet) throws DataAccessException {
<span class="fc" id="L98">        petRepository.save(pet);</span>
<span class="fc" id="L99">    }</span>

    @Override
    @Transactional(readOnly = true)
    @Cacheable(value = &quot;vets&quot;)
    public Collection&lt;Vet&gt; findVets() throws DataAccessException {
<span class="fc" id="L105">        return vetRepository.findAll();</span>
    }

	@Override
	public Collection&lt;Visit&gt; findVisitsByPetId(int petId) {
<span class="fc" id="L110">		return visitRepository.findByPetId(petId);</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>