<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.36">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.11">
      <siteName>http://35.224.237.165:8080/</siteName>
    </hudson.plugins.jira.JiraProjectProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.77">
    <script>node(&apos;master&apos;){
checkout changelog: false,
 scm: [$class: &apos;GitSCM&apos;,
 branches: [[name: &apos;*/master&apos;]],
 doGenerateSubmoduleConfigurations: false,
 userRemoteConfigs: [[credentialsId: &apos;cc75e324-cfd6-42bc-be1b-09c79359734f&apos;, url: &apos;https://github.com/ganeshhp/Maven-petclinic-project.git&apos;]]]
 
bat label: &apos;&apos;, script: &apos;&apos;&apos;set MAVEN_HOME=C:\\\\apache-maven-3.6.3
set JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_121
set PATH=%JAVA_HOME%\\\\bin;%MAVEN_HOME%\\\\bin;%PATH%
mvn clean package&apos;&apos;&apos;
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>