<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcVetRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcVetRepositoryImpl.java</span></div><h1>JdbcVetRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.model.Vet;
import org.springframework.samples.petclinic.repository.VetRepository;
import org.springframework.samples.petclinic.util.EntityUtils;
import org.springframework.stereotype.Repository;

/**
 * A simple JDBC-based implementation of the {@link VetRepository} interface.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Rob Harrop
 * @author Sam Brannen
 * @author Thomas Risberg
 * @author Mark Fisher
 * @author Michael Isvy
 */
@Repository
public class JdbcVetRepositoryImpl implements VetRepository {

    private JdbcTemplate jdbcTemplate;

    @Autowired
<span class="fc" id="L51">    public JdbcVetRepositoryImpl(JdbcTemplate jdbcTemplate) {</span>
<span class="fc" id="L52">        this.jdbcTemplate = jdbcTemplate;</span>
<span class="fc" id="L53">    }</span>

    /**
     * Refresh the cache of Vets that the ClinicService is holding.
     */
    @Override
    public Collection&lt;Vet&gt; findAll() throws DataAccessException {
<span class="fc" id="L60">        List&lt;Vet&gt; vets = new ArrayList&lt;&gt;();</span>
        // Retrieve the list of all vets.
<span class="fc" id="L62">        vets.addAll(this.jdbcTemplate.query(</span>
            &quot;SELECT id, first_name, last_name FROM vets ORDER BY last_name,first_name&quot;,
<span class="fc" id="L64">            BeanPropertyRowMapper.newInstance(Vet.class)));</span>

        // Retrieve the list of all possible specialties.
<span class="fc" id="L67">        final List&lt;Specialty&gt; specialties = this.jdbcTemplate.query(</span>
            &quot;SELECT id, name FROM specialties&quot;,
<span class="fc" id="L69">            BeanPropertyRowMapper.newInstance(Specialty.class));</span>

        // Build each vet's list of specialties.
<span class="fc bfc" id="L72" title="All 2 branches covered.">        for (Vet vet : vets) {</span>
<span class="fc" id="L73">            final List&lt;Integer&gt; vetSpecialtiesIds = this.jdbcTemplate.query(</span>
                &quot;SELECT specialty_id FROM vet_specialties WHERE vet_id=?&quot;,
<span class="fc" id="L75">                new BeanPropertyRowMapper&lt;Integer&gt;() {</span>
                    @Override
                    public Integer mapRow(ResultSet rs, int row) throws SQLException {
<span class="fc" id="L78">                        return rs.getInt(1);</span>
                    }
                },
<span class="fc" id="L81">                vet.getId());</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            for (int specialtyId : vetSpecialtiesIds) {</span>
<span class="fc" id="L83">                Specialty specialty = EntityUtils.getById(specialties, Specialty.class, specialtyId);</span>
<span class="fc" id="L84">                vet.addSpecialty(specialty);</span>
<span class="fc" id="L85">            }</span>
<span class="fc" id="L86">        }</span>
<span class="fc" id="L87">        return vets;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>