<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcPetVisitExtractor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcPetVisitExtractor.java</span></div><h1>JdbcPetVisitExtractor.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import org.springframework.data.jdbc.core.OneToManyResultSetExtractor;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.samples.petclinic.model.Visit;

import java.sql.ResultSet;
import java.sql.SQLException;

/**
 * {@link ResultSetExtractor} implementation by using the
 * {@link OneToManyResultSetExtractor} of Spring Data Core JDBC Extensions.
 */
public class JdbcPetVisitExtractor extends
    OneToManyResultSetExtractor&lt;JdbcPet, Visit, Integer&gt; {

    public JdbcPetVisitExtractor() {
<span class="fc" id="L33">        super(new JdbcPetRowMapper(), new JdbcVisitRowMapper());</span>
<span class="fc" id="L34">    }</span>

    @Override
    protected Integer mapPrimaryKey(ResultSet rs) throws SQLException {
<span class="fc" id="L38">        return rs.getInt(&quot;pets.id&quot;);</span>
    }

    @Override
    protected Integer mapForeignKey(ResultSet rs) throws SQLException {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (rs.getObject(&quot;visits.pet_id&quot;) == null) {</span>
<span class="fc" id="L44">            return null;</span>
        } else {
<span class="fc" id="L46">            return rs.getInt(&quot;visits.pet_id&quot;);</span>
        }
    }

    @Override
    protected void addChild(JdbcPet root, Visit child) {
<span class="fc" id="L52">        root.addVisit(child);</span>
<span class="fc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>