<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcOwnerRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcOwnerRepositoryImpl.java</span></div><h1>JdbcOwnerRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.OwnerRepository;
import org.springframework.samples.petclinic.util.EntityUtils;
import org.springframework.stereotype.Repository;

/**
 * A simple JDBC-based implementation of the {@link OwnerRepository} interface.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Rob Harrop
 * @author Sam Brannen
 * @author Thomas Risberg
 * @author Mark Fisher
 */
@Repository
public class JdbcOwnerRepositoryImpl implements OwnerRepository {

    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    private SimpleJdbcInsert insertOwner;

    @Autowired
<span class="fc" id="L59">    public JdbcOwnerRepositoryImpl(DataSource dataSource, NamedParameterJdbcTemplate namedParameterJdbcTemplate) {</span>

<span class="fc" id="L61">        this.insertOwner = new SimpleJdbcInsert(dataSource)</span>
<span class="fc" id="L62">            .withTableName(&quot;owners&quot;)</span>
<span class="fc" id="L63">            .usingGeneratedKeyColumns(&quot;id&quot;);</span>

<span class="fc" id="L65">        this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>

<span class="fc" id="L67">    }</span>


    /**
     * Loads {@link Owner Owners} from the data store by last name, returning all owners whose last name &lt;i&gt;starts&lt;/i&gt; with
     * the given name; also loads the {@link Pet Pets} and {@link Visit Visits} for the corresponding owners, if not
     * already loaded.
     */
    @Override
    public Collection&lt;Owner&gt; findByLastName(String lastName) throws DataAccessException {
<span class="fc" id="L77">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L78">        params.put(&quot;lastName&quot;, lastName + &quot;%&quot;);</span>
<span class="fc" id="L79">        List&lt;Owner&gt; owners = this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, first_name, last_name, address, city, telephone FROM owners WHERE last_name like :lastName&quot;,
            params,
<span class="fc" id="L82">            BeanPropertyRowMapper.newInstance(Owner.class)</span>
        );
<span class="fc" id="L84">        loadOwnersPetsAndVisits(owners);</span>
<span class="fc" id="L85">        return owners;</span>
    }

    /**
     * Loads the {@link Owner} with the supplied &lt;code&gt;id&lt;/code&gt;; also loads the {@link Pet Pets} and {@link Visit Visits}
     * for the corresponding owner, if not already loaded.
     */
    @Override
    public Owner findById(int id) throws DataAccessException {
        Owner owner;
        try {
<span class="fc" id="L96">            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L97">            params.put(&quot;id&quot;, id);</span>
<span class="fc" id="L98">            owner = this.namedParameterJdbcTemplate.queryForObject(</span>
                &quot;SELECT id, first_name, last_name, address, city, telephone FROM owners WHERE id= :id&quot;,
                params,
<span class="fc" id="L101">                BeanPropertyRowMapper.newInstance(Owner.class)</span>
            );
<span class="nc" id="L103">        } catch (EmptyResultDataAccessException ex) {</span>
<span class="nc" id="L104">            throw new ObjectRetrievalFailureException(Owner.class, id);</span>
<span class="fc" id="L105">        }</span>
<span class="fc" id="L106">        loadPetsAndVisits(owner);</span>
<span class="fc" id="L107">        return owner;</span>
    }

    public void loadPetsAndVisits(final Owner owner) {
<span class="fc" id="L111">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L112">        params.put(&quot;id&quot;, owner.getId());</span>
<span class="fc" id="L113">        final List&lt;JdbcPet&gt; pets = this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT pets.id, name, birth_date, type_id, owner_id, visits.id as visit_id, visit_date, description, pet_id FROM pets LEFT OUTER JOIN visits ON  pets.id = pet_id WHERE owner_id=:id&quot;,
            params,
            new JdbcPetVisitExtractor()
        );
<span class="fc" id="L118">        Collection&lt;PetType&gt; petTypes = getPetTypes();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        for (JdbcPet pet : pets) {</span>
<span class="fc" id="L120">            pet.setType(EntityUtils.getById(petTypes, PetType.class, pet.getTypeId()));</span>
<span class="fc" id="L121">            owner.addPet(pet);</span>
<span class="fc" id="L122">        }</span>
<span class="fc" id="L123">    }</span>

    @Override
    public void save(Owner owner) throws DataAccessException {
<span class="fc" id="L127">        BeanPropertySqlParameterSource parameterSource = new BeanPropertySqlParameterSource(owner);</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (owner.isNew()) {</span>
<span class="fc" id="L129">            Number newKey = this.insertOwner.executeAndReturnKey(parameterSource);</span>
<span class="fc" id="L130">            owner.setId(newKey.intValue());</span>
<span class="fc" id="L131">        } else {</span>
<span class="fc" id="L132">            this.namedParameterJdbcTemplate.update(</span>
                &quot;UPDATE owners SET first_name=:firstName, last_name=:lastName, address=:address, &quot; +
                    &quot;city=:city, telephone=:telephone WHERE id=:id&quot;,
                parameterSource);
        }
<span class="fc" id="L137">    }</span>

    public Collection&lt;PetType&gt; getPetTypes() throws DataAccessException {
<span class="fc" id="L140">        return this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, name FROM types ORDER BY name&quot;, new HashMap&lt;String, Object&gt;(),
<span class="fc" id="L142">            BeanPropertyRowMapper.newInstance(PetType.class));</span>
    }

    /**
     * Loads the {@link Pet} and {@link Visit} data for the supplied {@link List} of {@link Owner Owners}.
     *
     * @param owners the list of owners for whom the pet and visit data should be loaded
     * @see #loadPetsAndVisits(Owner)
     */
    private void loadOwnersPetsAndVisits(List&lt;Owner&gt; owners) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">        for (Owner owner : owners) {</span>
<span class="fc" id="L153">            loadPetsAndVisits(owner);</span>
<span class="fc" id="L154">        }</span>
<span class="fc" id="L155">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>