<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Owner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">Owner.java</span></div><h1>Owner.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Digits;

import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.beans.support.MutableSortDefinition;
import org.springframework.beans.support.PropertyComparator;
import org.springframework.core.style.ToStringCreator;

/**
 * Simple JavaBean domain object representing an owner.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @author Michael Isvy
 */
@Entity
@Table(name = &quot;owners&quot;)
<span class="fc" id="L46">public class Owner extends Person {</span>
    @Column(name = &quot;address&quot;)
    @NotEmpty
    private String address;

    @Column(name = &quot;city&quot;)
    @NotEmpty
    private String city;

    @Column(name = &quot;telephone&quot;)
    @NotEmpty
    @Digits(fraction = 0, integer = 10)
    private String telephone;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;owner&quot;)
    private Set&lt;Pet&gt; pets;


    public String getAddress() {
<span class="fc" id="L65">        return this.address;</span>
    }

    public void setAddress(String address) {
<span class="fc" id="L69">        this.address = address;</span>
<span class="fc" id="L70">    }</span>

    public String getCity() {
<span class="fc" id="L73">        return this.city;</span>
    }

    public void setCity(String city) {
<span class="fc" id="L77">        this.city = city;</span>
<span class="fc" id="L78">    }</span>

    public String getTelephone() {
<span class="fc" id="L81">        return this.telephone;</span>
    }

    public void setTelephone(String telephone) {
<span class="fc" id="L85">        this.telephone = telephone;</span>
<span class="fc" id="L86">    }</span>

    protected Set&lt;Pet&gt; getPetsInternal() {
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (this.pets == null) {</span>
<span class="fc" id="L90">            this.pets = new HashSet&lt;&gt;();</span>
        }
<span class="fc" id="L92">        return this.pets;</span>
    }

    protected void setPetsInternal(Set&lt;Pet&gt; pets) {
<span class="nc" id="L96">        this.pets = pets;</span>
<span class="nc" id="L97">    }</span>

    public List&lt;Pet&gt; getPets() {
<span class="fc" id="L100">        List&lt;Pet&gt; sortedPets = new ArrayList&lt;&gt;(getPetsInternal());</span>
<span class="fc" id="L101">        PropertyComparator.sort(sortedPets, new MutableSortDefinition(&quot;name&quot;, true, true));</span>
<span class="fc" id="L102">        return Collections.unmodifiableList(sortedPets);</span>
    }

    public void addPet(Pet pet) {
<span class="fc" id="L106">        getPetsInternal().add(pet);</span>
<span class="fc" id="L107">        pet.setOwner(this);</span>
<span class="fc" id="L108">    }</span>

    /**
     * Return the Pet with the given name, or null if none found for this Owner.
     *
     * @param name to test
     * @return true if pet name is already in use
     */
    public Pet getPet(String name) {
<span class="nc" id="L117">        return getPet(name, false);</span>
    }

    /**
     * Return the Pet with the given name, or null if none found for this Owner.
     *
     * @param name to test
     * @return true if pet name is already in use
     */
    public Pet getPet(String name, boolean ignoreNew) {
<span class="fc" id="L127">        name = name.toLowerCase();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        for (Pet pet : getPetsInternal()) {</span>
<span class="pc bpc" id="L129" title="2 of 4 branches missed.">            if (!ignoreNew || !pet.isNew()) {</span>
<span class="fc" id="L130">                String compName = pet.getName();</span>
<span class="fc" id="L131">                compName = compName.toLowerCase();</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">                if (compName.equals(name)) {</span>
<span class="nc" id="L133">                    return pet;</span>
                }
            }
<span class="fc" id="L136">        }</span>
<span class="fc" id="L137">        return null;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L142">        return new ToStringCreator(this)</span>

<span class="nc" id="L144">            .append(&quot;id&quot;, this.getId())</span>
<span class="nc" id="L145">            .append(&quot;new&quot;, this.isNew())</span>
<span class="nc" id="L146">            .append(&quot;lastName&quot;, this.getLastName())</span>
<span class="nc" id="L147">            .append(&quot;firstName&quot;, this.getFirstName())</span>
<span class="nc" id="L148">            .append(&quot;address&quot;, this.address)</span>
<span class="nc" id="L149">            .append(&quot;city&quot;, this.city)</span>
<span class="nc" id="L150">            .append(&quot;telephone&quot;, this.telephone)</span>
<span class="nc" id="L151">            .toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>